10000001,Lighting - Halogen,90,0.33,false,0.0
10000001,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000001,Vacuum - Regular,1440,0.01,false,0.0
10000001,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000001,Microwave Oven,1500,0.01,false,0.0
10000001,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000001,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000001,VCR,45,0.05,false,0.0
10000001,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000001,Laptop,75,0.25,true,0.5
10000002,Ceiling Fan w/o light,50,0.25,false,0.0
10000002,Television - 13 inch,60,0.167,false,0.0
10000002,Fan (Window),200,0.25,false,0.0
10000002,Ceiling Fan w/o light,50,0.25,false,0.0
10000002,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000002,Television/DVD/VCR Combination,120,0.167,false,0.0
10000002,Television - 19 inch,100,0.167,false,0.0
10000002,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000002,Telephone - Cordless,5,1.0,false,0.0
10000002,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000002,Toaster Oven,1500,0.05,false,0.0
10000003,Lighting - 40 Watt,40,0.33,false,0.0
10000003,Television - 36 inch,133,0.167,false,0.0
10000003,Bug Killer,40,0.5,false,0.0
10000003,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000003,Lawn Mower,3000,0.01,false,0.0
10000003,Television - 55 inch,220,0.167,false,0.0
10000003,DVD,60,0.167,false,0.0
10000003,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000003,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000004,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000004,Compactor (Trash),400,0.01,false,0.0
10000004,Vacuum - Regular,1440,0.01,false,0.0
10000004,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000004,Computer Printer (Printing),600,0.01,false,0.0
10000004,Air Purifier,120,1.0,true,0.5
10000004,Vacuum - Regular,1440,0.01,false,0.0
10000004,Clock - Electric,3,1.0,false,0.0
10000004,Television - 13 inch,60,0.167,false,0.0
10000005,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000005,Range - Large Surface Unit,2400,0.01,false,0.0
10000005,Slow Cooker,200,0.05,false,0.0
10000005,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000005,Television - 55 inch,220,0.167,false,0.0
10000005,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000005,Television - 55 inch,220,0.167,false,0.0
10000005,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000005,Television Plasma 42' - 50',375,0.167,false,0.0
10000006,Laptop,75,0.25,true,0.5
10000006,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000006,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000006,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000006,Lighting - 75 Watt,75,0.33,false,0.0
10000006,Lighting - 100 Watt,100,0.33,false,0.0
10000006,Lighting - 100 Watt,100,0.33,false,0.0
10000006,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000006,Toaster Oven,1500,0.05,false,0.0
10000007,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000007,Air Purifier,120,1.0,true,0.5
10000007,Television - 60 inch,240,0.167,false,0.0
10000007,Electric Frying Pan,1500,0.01,false,0.0
10000007,Computer with Monitor,270,0.5,true,0.5
10000007,Telephone - Cordless,5,1.0,false,0.0
10000007,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000007,Fish Tank (50 Gallon),230,1.0,false,0.0
10000007,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000008,Fan (Window),200,0.25,false,0.0
10000008,Lighting - 100 Watt,100,0.33,false,0.0
10000008,Lighting - 40 Watt,40,0.33,false,0.0
10000008,Lighting - Halogen,90,0.33,false,0.0
10000008,Lighting - Halogen,90,0.33,false,0.0
10000008,Air Purifier,120,1.0,true,0.5
10000008,Clock - Electric,3,1.0,false,0.0
10000008,VCR,45,0.05,false,0.0
10000008,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000008,Television Plasma 42' - 50',375,0.167,false,0.0
10000009,Television - 60 inch,240,0.167,false,0.0
10000009,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000009,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000009,Stereo,75,0.25,false,0.0
10000009,Television - 43 inch,200,0.167,false,0.0
10000009,Computer Printer (Printing),600,0.01,false,0.0
10000009,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000009,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000009,DVD,60,0.167,false,0.0
10000009,Clothes Dryer - Electric,5000,0.05,true,0.25
10000010,Lighting - 60 Watt,60,0.33,false,0.0
10000010,Television/DVD/VCR Combination,120,0.167,false,0.0
10000010,Fan (Window),200,0.25,false,0.0
10000010,Toaster,1000,0.01,false,0.0
10000010,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000010,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000010,Video Game,200,0.167,false,0.0
10000010,Laptop,75,0.25,true,0.5
10000010,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000010,Slow Cooker,200,0.05,false,0.0
10000010,Clock - Electric,3,1.0,false,0.0
10000011,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000011,Television/DVD/VCR Combination,120,0.167,false,0.0
10000011,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000011,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000011,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000011,Toaster,1000,0.01,false,0.0
10000011,Lawn Mower,3000,0.01,false,0.0
10000011,Fax Machine,10,1.0,false,0.0
10000011,Electric Frying Pan,1500,0.01,false,0.0
10000011,Iron,1100,0.01,false,0.0
10000011,Lawn Mower,3000,0.01,false,0.0
10000012,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000012,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000012,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000012,Lighting - 60 Watt,60,0.33,false,0.0
10000012,Answering Machine,10,1.0,false,0.0
10000012,Range - Small Surface Unit,1200,0.01,false,0.0
10000012,Television - 27 inch,125,0.167,false,0.0
10000012,Television/DVD/VCR Combination,120,0.167,false,0.0
10000012,Range - Small Surface Unit,1200,0.01,false,0.0
10000012,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000013,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000013,Air Purifier,120,1.0,true,0.5
10000013,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000013,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000013,Fan (Attic),500,0.1,true,0.25
10000013,Iron,1100,0.01,false,0.0
10000013,Clothes Washer,1200,0.025,true,0.25
10000013,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000013,Fan (Window),200,0.25,false,0.0
10000013,Oven,5000,0.01,false,0.0
10000014,Clothes Washer,1200,0.025,true,0.25
10000014,Bug Killer,40,0.5,false,0.0
10000014,Fish Tank (10 Gallon),80,1.0,false,0.0
10000014,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000014,Toaster,1000,0.01,false,0.0
10000014,Vacuum - Regular,1440,0.01,false,0.0
10000014,Lighting - 100 Watt,100,0.33,false,0.0
10000014,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000014,VCR,45,0.05,false,0.0
10000014,Television - 55 inch,220,0.167,false,0.0
10000015,Television - 27 inch,125,0.167,false,0.0
10000015,Fan,200,0.1,false,0.0
10000015,Television - 36 inch,133,0.167,false,0.0
10000015,Fish Tank (50 Gallon),230,1.0,false,0.0
10000015,Toaster,1000,0.01,false,0.0
10000015,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000015,Slow Cooker,200,0.05,false,0.0
10000015,Fan,200,0.1,false,0.0
10000015,Television - 55 inch,220,0.167,false,0.0
10000015,Clothes Washer,1200,0.025,true,0.25
10000015,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000016,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000016,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000016,Lighting - 75 Watt,75,0.33,false,0.0
10000016,Television - 43 inch,200,0.167,false,0.0
10000016,Vacuum - Regular,1440,0.01,false,0.0
10000016,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000016,Television - 55 inch,220,0.167,false,0.0
10000016,Television - 25 inch,123,0.167,false,0.0
10000016,Fish Tank (50 Gallon),230,1.0,false,0.0
10000017,Television Plasma 42' - 50',375,0.167,false,0.0
10000017,Oven,5000,0.01,false,0.0
10000017,Lighting - 40 Watt,40,0.33,false,0.0
10000017,Laptop,75,0.25,true,0.5
10000017,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000017,Stereo,75,0.25,false,0.0
10000017,Lighting - 100 Watt,100,0.33,false,0.0
10000017,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000017,Fish Tank (10 Gallon),80,1.0,false,0.0
10000017,Television/DVD/VCR Combination,120,0.167,false,0.0
10000018,Fan (Window),200,0.25,false,0.0
10000018,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000018,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000018,Coffee Maker,900,0.01,false,0.0
10000018,Vacuum - Regular,1440,0.01,false,0.0
10000018,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000018,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000018,Microwave Oven,1500,0.01,false,0.0
10000018,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000018,Clothes Dryer - Electric,5000,0.05,true,0.25
10000018,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000019,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000019,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000019,Vacuum - Regular,1440,0.01,false,0.0
10000019,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000019,Fan (Window),200,0.25,false,0.0
10000019,Range - Small Surface Unit,1200,0.01,false,0.0
10000019,Fish Tank (10 Gallon),80,1.0,false,0.0
10000019,Slow Cooker,200,0.05,false,0.0
10000019,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000019,Television - 25 inch,123,0.167,false,0.0
10000019,Computer Printer (Printing),600,0.01,false,0.0
10000020,Fan (Window),200,0.25,false,0.0
10000020,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000020,Toaster Oven,1500,0.05,false,0.0
10000020,Oven,5000,0.01,false,0.0
10000020,Television - 13 inch,60,0.167,false,0.0
10000020,Fax Machine,10,1.0,false,0.0
10000020,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000020,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000020,Television - 13 inch,60,0.167,false,0.0
10000020,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000020,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000021,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000021,Lighting - 75 Watt,75,0.33,false,0.0
10000021,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000021,Video Game,200,0.167,false,0.0
10000021,Television - 36 inch,133,0.167,false,0.0
10000021,Range - Small Surface Unit,1200,0.01,false,0.0
10000021,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000021,Microwave Oven,1500,0.01,false,0.0
10000021,Television - 13 inch,60,0.167,false,0.0
10000021,Fax Machine,10,1.0,false,0.0
10000022,Television - 60 inch,240,0.167,false,0.0
10000022,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000022,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000022,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000022,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000022,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000022,Television - 55 inch,220,0.167,false,0.0
10000022,Television - 60 inch,240,0.167,false,0.0
10000022,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000022,Slow Cooker,200,0.05,false,0.0
10000022,Lighting - 40 Watt,40,0.33,false,0.0
10000023,Range - Small Surface Unit,1200,0.01,false,0.0
10000023,Fan,200,0.1,false,0.0
10000023,Oven,5000,0.01,false,0.0
10000023,Vacuum - Regular,1440,0.01,false,0.0
10000023,Television - 27 inch,125,0.167,false,0.0
10000023,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000023,Range - Large Surface Unit,2400,0.01,false,0.0
10000023,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000023,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000024,Television Plasma 42' - 50',375,0.167,false,0.0
10000024,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000024,Television - 60 inch,240,0.167,false,0.0
10000024,Oven,5000,0.01,false,0.0
10000024,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000024,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000024,Telephone - Cordless,5,1.0,false,0.0
10000024,Ceiling Fan w/o light,50,0.25,false,0.0
10000024,Range - Small Surface Unit,1200,0.01,false,0.0
10000024,Range - Large Surface Unit,2400,0.01,false,0.0
10000024,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000025,Air Purifier,120,1.0,true,0.5
10000025,Clock - Electric,3,1.0,false,0.0
10000025,Fish Tank (10 Gallon),80,1.0,false,0.0
10000025,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000025,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000025,VCR,45,0.05,false,0.0
10000025,Laptop,75,0.25,true,0.5
10000025,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000025,Fan (Window),200,0.25,false,0.0
10000025,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000025,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000026,Lighting - 75 Watt,75,0.33,false,0.0
10000026,Compactor (Trash),400,0.01,false,0.0
10000026,Electric Frying Pan,1500,0.01,false,0.0
10000026,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000026,Fan (Attic),500,0.1,true,0.25
10000026,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000026,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000026,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000026,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000026,Television - 43 inch,200,0.167,false,0.0
10000027,Vacuum - Regular,1440,0.01,false,0.0
10000027,Television 42' - 50' Projection,24,0.167,false,0.0
10000027,Television/DVD/VCR Combination,120,0.167,false,0.0
10000027,Television - 13 inch,60,0.167,false,0.0
10000027,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000027,Fan (Window),200,0.25,false,0.0
10000027,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000027,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000027,Fan (Attic),500,0.1,true,0.25
10000027,Television - 55 inch,220,0.167,false,0.0
10000028,Ceiling Fan w/o light,50,0.25,false,0.0
10000028,Fish Tank (50 Gallon),230,1.0,false,0.0
10000028,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000028,Air Purifier,120,1.0,true,0.5
10000028,Television - 43 inch,200,0.167,false,0.0
10000028,DVD,60,0.167,false,0.0
10000028,Television - 55 inch,220,0.167,false,0.0
10000028,Television - 60 inch,240,0.167,false,0.0
10000028,Lighting - 60 Watt,60,0.33,false,0.0
10000028,Range - Small Surface Unit,1200,0.01,false,0.0
10000028,Fan (Window),200,0.25,false,0.0
10000029,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000029,Bug Killer,40,0.5,false,0.0
10000029,Answering Machine,10,1.0,false,0.0
10000029,DVD,60,0.167,false,0.0
10000029,Fan (Window),200,0.25,false,0.0
10000029,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000029,Computer with Monitor,270,0.5,true,0.5
10000029,Coffee Maker,900,0.01,false,0.0
10000029,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000029,Slow Cooker,200,0.05,false,0.0
10000030,Toaster Oven,1500,0.05,false,0.0
10000030,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000030,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000030,Oven,5000,0.01,false,0.0
10000030,Fish Tank (10 Gallon),80,1.0,false,0.0
10000030,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000030,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000030,Clothes Washer,1200,0.025,true,0.25
10000030,Fan,200,0.1,false,0.0
10000031,Oven,5000,0.01,false,0.0
10000031,Laptop,75,0.25,true,0.5
10000031,Lighting - Halogen,90,0.33,false,0.0
10000031,Answering Machine,10,1.0,false,0.0
10000031,Fish Tank (10 Gallon),80,1.0,false,0.0
10000031,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000031,Fish Tank (50 Gallon),230,1.0,false,0.0
10000031,Lighting - 40 Watt,40,0.33,false,0.0
10000031,Television/DVD/VCR Combination,120,0.167,false,0.0
10000032,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000032,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000032,Lighting - Halogen,90,0.33,false,0.0
10000032,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000032,Television - 25 inch,123,0.167,false,0.0
10000032,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000032,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000032,DVD,60,0.167,false,0.0
10000032,Television Plasma 42' - 50',375,0.167,false,0.0
10000032,Stereo,75,0.25,false,0.0
10000032,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000033,Computer Printer (Printing),600,0.01,false,0.0
10000033,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000033,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000033,Lighting - 75 Watt,75,0.33,false,0.0
10000033,Television - 32 inch,130,0.167,false,0.0
10000033,Fax Machine,10,1.0,false,0.0
10000033,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000033,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000033,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000033,Television 42' - 50' Projection,24,0.167,false,0.0
10000034,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000034,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000034,Toaster,1000,0.01,false,0.0
10000034,Slow Cooker,200,0.05,false,0.0
10000034,Television - 13 inch,60,0.167,false,0.0
10000034,Fan (Window),200,0.25,false,0.0
10000034,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000034,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000034,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000034,Coffee Maker,900,0.01,false,0.0
10000034,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000035,Laptop,75,0.25,true,0.5
10000035,Fan (Attic),500,0.1,true,0.25
10000035,Lighting - 40 Watt,40,0.33,false,0.0
10000035,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000035,Lighting - 75 Watt,75,0.33,false,0.0
10000035,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000035,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000035,Stereo,75,0.25,false,0.0
10000035,Television - 32 inch,130,0.167,false,0.0
10000035,Compactor (Trash),400,0.01,false,0.0
10000036,Lighting - 100 Watt,100,0.33,false,0.0
10000036,Microwave Oven,1500,0.01,false,0.0
10000036,Lighting - Halogen,90,0.33,false,0.0
10000036,Television - 25 inch,123,0.167,false,0.0
10000036,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000036,Electric Frying Pan,1500,0.01,false,0.0
10000036,Television - 27 inch,125,0.167,false,0.0
10000036,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000036,Laptop,75,0.25,true,0.5
10000036,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000037,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000037,Fish Tank (50 Gallon),230,1.0,false,0.0
10000037,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000037,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000037,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000037,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000037,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000037,Microwave Oven,1500,0.01,false,0.0
10000037,Television - 36 inch,133,0.167,false,0.0
10000037,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000038,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000038,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000038,Video Game,200,0.167,false,0.0
10000038,Television - 19 inch,100,0.167,false,0.0
10000038,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000038,Fan,200,0.1,false,0.0
10000038,Television - 32 inch,130,0.167,false,0.0
10000038,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000038,Microwave Oven,1500,0.01,false,0.0
10000038,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000039,Fish Tank (50 Gallon),230,1.0,false,0.0
10000039,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000039,Microwave Oven,1500,0.01,false,0.0
10000039,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000039,Fish Tank (50 Gallon),230,1.0,false,0.0
10000039,Bug Killer,40,0.5,false,0.0
10000039,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000039,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000039,Television - 27 inch,125,0.167,false,0.0
10000040,Fan (Attic),500,0.1,true,0.25
10000040,Compactor (Trash),400,0.01,false,0.0
10000040,Television Plasma 42' - 50',375,0.167,false,0.0
10000040,Range - Small Surface Unit,1200,0.01,false,0.0
10000040,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000040,Lighting - 60 Watt,60,0.33,false,0.0
10000040,Stereo,75,0.25,false,0.0
10000040,Fish Tank (50 Gallon),230,1.0,false,0.0
10000040,Coffee Maker,900,0.01,false,0.0
10000041,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000041,Telephone - Cordless,5,1.0,false,0.0
10000041,Range - Large Surface Unit,2400,0.01,false,0.0
10000041,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000041,Television - 36 inch,133,0.167,false,0.0
10000041,Lighting - 60 Watt,60,0.33,false,0.0
10000041,Iron,1100,0.01,false,0.0
10000041,Toaster Oven,1500,0.05,false,0.0
10000041,Lighting - Halogen,90,0.33,false,0.0
10000041,Fan (Window),200,0.25,false,0.0
10000042,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000042,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000042,Lighting - 75 Watt,75,0.33,false,0.0
10000042,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000042,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000042,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000042,Range - Small Surface Unit,1200,0.01,false,0.0
10000042,Computer with Monitor,270,0.5,true,0.5
10000042,Fan (Attic),500,0.1,true,0.25
10000043,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000043,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000043,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000043,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000043,Lawn Mower,3000,0.01,false,0.0
10000043,Ceiling Fan w/o light,50,0.25,false,0.0
10000043,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000043,Vacuum - Regular,1440,0.01,false,0.0
10000043,Lighting - 100 Watt,100,0.33,false,0.0
10000043,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000044,Lighting - Halogen,90,0.33,false,0.0
10000044,Oven,5000,0.01,false,0.0
10000044,Television/DVD/VCR Combination,120,0.167,false,0.0
10000044,Oven,5000,0.01,false,0.0
10000044,Fan (Attic),500,0.1,true,0.25
10000044,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000044,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000044,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000044,Lighting - 60 Watt,60,0.33,false,0.0
10000044,Lawn Mower,3000,0.01,false,0.0
10000044,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000045,Ceiling Fan w/o light,50,0.25,false,0.0
10000045,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000045,Television - 32 inch,130,0.167,false,0.0
10000045,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000045,Television/DVD/VCR Combination,120,0.167,false,0.0
10000045,Fish Tank (10 Gallon),80,1.0,false,0.0
10000045,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000045,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000045,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000045,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000046,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000046,Television - 43 inch,200,0.167,false,0.0
10000046,Computer Printer (Printing),600,0.01,false,0.0
10000046,Computer Printer (Printing),600,0.01,false,0.0
10000046,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000046,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000046,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000046,Lighting - 100 Watt,100,0.33,false,0.0
10000046,Iron,1100,0.01,false,0.0
10000046,Video Game,200,0.167,false,0.0
10000046,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000047,Television Plasma 42' - 50',375,0.167,false,0.0
10000047,Lighting - 40 Watt,40,0.33,false,0.0
10000047,Compactor (Trash),400,0.01,false,0.0
10000047,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000047,Television - 55 inch,220,0.167,false,0.0
10000047,Microwave Oven,1500,0.01,false,0.0
10000047,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000047,Television Plasma 42' - 50',375,0.167,false,0.0
10000047,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000048,Television - 55 inch,220,0.167,false,0.0
10000048,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000048,Television - 36 inch,133,0.167,false,0.0
10000048,Lighting - 100 Watt,100,0.33,false,0.0
10000048,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000048,Range - Large Surface Unit,2400,0.01,false,0.0
10000048,Stereo,75,0.25,false,0.0
10000048,Toaster,1000,0.01,false,0.0
10000048,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000049,Range - Large Surface Unit,2400,0.01,false,0.0
10000049,Fan,200,0.1,false,0.0
10000049,Television - 32 inch,130,0.167,false,0.0
10000049,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000049,Toaster Oven,1500,0.05,false,0.0
10000049,Clothes Washer,1200,0.025,true,0.25
10000049,Television - 60 inch,240,0.167,false,0.0
10000049,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000049,Vacuum - Regular,1440,0.01,false,0.0
10000050,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000050,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000050,Television/DVD/VCR Combination,120,0.167,false,0.0
10000050,Toaster Oven,1500,0.05,false,0.0
10000050,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000050,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000050,Bug Killer,40,0.5,false,0.0
10000050,Lighting - 75 Watt,75,0.33,false,0.0
10000050,Slow Cooker,200,0.05,false,0.0
10000051,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000051,Vacuum - Regular,1440,0.01,false,0.0
10000051,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000051,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000051,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000051,Television - 27 inch,125,0.167,false,0.0
10000051,Television 42' - 50' Projection,24,0.167,false,0.0
10000051,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000051,Lighting - 40 Watt,40,0.33,false,0.0
10000052,Laptop,75,0.25,true,0.5
10000052,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000052,Telephone - Cordless,5,1.0,false,0.0
10000052,VCR,45,0.05,false,0.0
10000052,Answering Machine,10,1.0,false,0.0
10000052,Answering Machine,10,1.0,false,0.0
10000052,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000052,Range - Small Surface Unit,1200,0.01,false,0.0
10000052,Oven,5000,0.01,false,0.0
10000052,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000053,Lighting - 40 Watt,40,0.33,false,0.0
10000053,Television - 36 inch,133,0.167,false,0.0
10000053,Coffee Maker,900,0.01,false,0.0
10000053,Iron,1100,0.01,false,0.0
10000053,Slow Cooker,200,0.05,false,0.0
10000053,Vacuum - Regular,1440,0.01,false,0.0
10000053,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000053,Television - 32 inch,130,0.167,false,0.0
10000053,Range - Small Surface Unit,1200,0.01,false,0.0
10000053,Television - 60 inch,240,0.167,false,0.0
10000053,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000054,Iron,1100,0.01,false,0.0
10000054,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000054,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000054,Fan,200,0.1,false,0.0
10000054,Computer with Monitor,270,0.5,true,0.5
10000054,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000054,Bug Killer,40,0.5,false,0.0
10000054,Computer Printer (Printing),600,0.01,false,0.0
10000054,Lighting - 100 Watt,100,0.33,false,0.0
10000054,Television - 25 inch,123,0.167,false,0.0
10000055,DVD,60,0.167,false,0.0
10000055,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000055,Clock - Electric,3,1.0,false,0.0
10000055,Toaster,1000,0.01,false,0.0
10000055,Lighting - 40 Watt,40,0.33,false,0.0
10000055,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000055,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000055,Television - 60 inch,240,0.167,false,0.0
10000055,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000055,Lighting - Halogen,90,0.33,false,0.0
10000055,Range - Small Surface Unit,1200,0.01,false,0.0
10000056,Television Plasma 42' - 50',375,0.167,false,0.0
10000056,Electric Frying Pan,1500,0.01,false,0.0
10000056,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000056,Answering Machine,10,1.0,false,0.0
10000056,Stereo,75,0.25,false,0.0
10000056,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000056,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000056,Computer with Monitor,270,0.5,true,0.5
10000056,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000057,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000057,Fan (Attic),500,0.1,true,0.25
10000057,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000057,VCR,45,0.05,false,0.0
10000057,Fish Tank (10 Gallon),80,1.0,false,0.0
10000057,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000057,Fan (Attic),500,0.1,true,0.25
10000057,Computer Printer (Printing),600,0.01,false,0.0
10000057,Ceiling Fan w/o light,50,0.25,false,0.0
10000057,Television - 27 inch,125,0.167,false,0.0
10000057,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000058,Lighting - 75 Watt,75,0.33,false,0.0
10000058,Lighting - Halogen,90,0.33,false,0.0
10000058,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000058,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000058,VCR,45,0.05,false,0.0
10000058,Compactor (Trash),400,0.01,false,0.0
10000058,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000058,Television - 55 inch,220,0.167,false,0.0
10000058,DVD,60,0.167,false,0.0
10000059,Television/DVD/VCR Combination,120,0.167,false,0.0
10000059,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000059,Electric Frying Pan,1500,0.01,false,0.0
10000059,Compactor (Trash),400,0.01,false,0.0
10000059,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000059,Oven,5000,0.01,false,0.0
10000059,Computer Printer (Printing),600,0.01,false,0.0
10000059,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000059,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000059,VCR,45,0.05,false,0.0
10000059,VCR,45,0.05,false,0.0
10000060,Compactor (Trash),400,0.01,false,0.0
10000060,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000060,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000060,Lighting - 60 Watt,60,0.33,false,0.0
10000060,Clothes Dryer - Electric,5000,0.05,true,0.25
10000060,Television - 43 inch,200,0.167,false,0.0
10000060,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000060,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000060,Television - 60 inch,240,0.167,false,0.0
10000060,Stereo,75,0.25,false,0.0
10000060,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000061,Television - 55 inch,220,0.167,false,0.0
10000061,Range - Small Surface Unit,1200,0.01,false,0.0
10000061,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000061,Clock - Electric,3,1.0,false,0.0
10000061,Range - Large Surface Unit,2400,0.01,false,0.0
10000061,Stereo,75,0.25,false,0.0
10000061,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000061,Television - 60 inch,240,0.167,false,0.0
10000061,Lighting - 60 Watt,60,0.33,false,0.0
10000061,Fan (Attic),500,0.1,true,0.25
10000062,Television - 55 inch,220,0.167,false,0.0
10000062,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000062,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000062,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000062,Television 42' - 50' Projection,24,0.167,false,0.0
10000062,Toaster Oven,1500,0.05,false,0.0
10000062,Television - 43 inch,200,0.167,false,0.0
10000062,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000062,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000062,Television Plasma 42' - 50',375,0.167,false,0.0
10000063,Television/DVD/VCR Combination,120,0.167,false,0.0
10000063,Telephone - Cordless,5,1.0,false,0.0
10000063,Clock - Electric,3,1.0,false,0.0
10000063,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000063,Electric Frying Pan,1500,0.01,false,0.0
10000063,Fish Tank (10 Gallon),80,1.0,false,0.0
10000063,Lawn Mower,3000,0.01,false,0.0
10000063,Clothes Dryer - Electric,5000,0.05,true,0.25
10000063,Television - 19 inch,100,0.167,false,0.0
10000063,Coffee Maker,900,0.01,false,0.0
10000064,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000064,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000064,Television Plasma 42' - 50',375,0.167,false,0.0
10000064,Bug Killer,40,0.5,false,0.0
10000064,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000064,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000064,Answering Machine,10,1.0,false,0.0
10000064,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000064,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000064,Computer Printer (Printing),600,0.01,false,0.0
10000065,Television Plasma 42' - 50',375,0.167,false,0.0
10000065,Laptop,75,0.25,true,0.5
10000065,Video Game,200,0.167,false,0.0
10000065,Oven,5000,0.01,false,0.0
10000065,Television/DVD/VCR Combination,120,0.167,false,0.0
10000065,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000065,Lighting - 75 Watt,75,0.33,false,0.0
10000065,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000065,Iron,1100,0.01,false,0.0
10000065,Television/DVD/VCR Combination,120,0.167,false,0.0
10000065,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000066,Clothes Dryer - Electric,5000,0.05,true,0.25
10000066,Bug Killer,40,0.5,false,0.0
10000066,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000066,Slow Cooker,200,0.05,false,0.0
10000066,Toaster,1000,0.01,false,0.0
10000066,Telephone - Cordless,5,1.0,false,0.0
10000066,Clock - Electric,3,1.0,false,0.0
10000066,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000066,Vacuum - Regular,1440,0.01,false,0.0
10000067,Bug Killer,40,0.5,false,0.0
10000067,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000067,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000067,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000067,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000067,Clothes Washer,1200,0.025,true,0.25
10000067,Clothes Dryer - Electric,5000,0.05,true,0.25
10000067,Television - 43 inch,200,0.167,false,0.0
10000067,Clothes Washer,1200,0.025,true,0.25
10000067,Air Purifier,120,1.0,true,0.5
10000068,Television - 36 inch,133,0.167,false,0.0
10000068,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000068,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000068,Microwave Oven,1500,0.01,false,0.0
10000068,Lighting - 40 Watt,40,0.33,false,0.0
10000068,Television - 32 inch,130,0.167,false,0.0
10000068,Computer with Monitor,270,0.5,true,0.5
10000068,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000068,Ceiling Fan w/o light,50,0.25,false,0.0
10000068,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000068,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000069,Telephone - Cordless,5,1.0,false,0.0
10000069,Electric Frying Pan,1500,0.01,false,0.0
10000069,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000069,Television - 19 inch,100,0.167,false,0.0
10000069,Fax Machine,10,1.0,false,0.0
10000069,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000069,Lighting - 75 Watt,75,0.33,false,0.0
10000069,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000069,Television - 32 inch,130,0.167,false,0.0
10000070,Television - 55 inch,220,0.167,false,0.0
10000070,Clothes Washer,1200,0.025,true,0.25
10000070,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000070,Oven,5000,0.01,false,0.0
10000070,Fan (Attic),500,0.1,true,0.25
10000070,Lighting - Halogen,90,0.33,false,0.0
10000070,Television 42' - 50' Projection,24,0.167,false,0.0
10000070,Video Game,200,0.167,false,0.0
10000070,Iron,1100,0.01,false,0.0
10000071,Lighting - Halogen,90,0.33,false,0.0
10000071,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000071,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000071,Lighting - 100 Watt,100,0.33,false,0.0
10000071,Lighting - 100 Watt,100,0.33,false,0.0
10000071,Coffee Maker,900,0.01,false,0.0
10000071,Air Purifier,120,1.0,true,0.5
10000071,Television Plasma 42' - 50',375,0.167,false,0.0
10000071,Fax Machine,10,1.0,false,0.0
10000072,Television - 27 inch,125,0.167,false,0.0
10000072,Clock - Electric,3,1.0,false,0.0
10000072,Television - 43 inch,200,0.167,false,0.0
10000072,Television - 43 inch,200,0.167,false,0.0
10000072,Range - Small Surface Unit,1200,0.01,false,0.0
10000072,Television Plasma 42' - 50',375,0.167,false,0.0
10000072,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000072,Video Game,200,0.167,false,0.0
10000072,Range - Large Surface Unit,2400,0.01,false,0.0
10000072,Clock - Electric,3,1.0,false,0.0
10000072,Fish Tank (10 Gallon),80,1.0,false,0.0
10000073,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000073,Oven,5000,0.01,false,0.0
10000073,Air Purifier,120,1.0,true,0.5
10000073,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000073,Television Plasma 42' - 50',375,0.167,false,0.0
10000073,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000073,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000073,Television Plasma 42' - 50',375,0.167,false,0.0
10000073,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000073,Television - 43 inch,200,0.167,false,0.0
10000073,Toaster Oven,1500,0.05,false,0.0
10000074,DVD,60,0.167,false,0.0
10000074,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000074,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000074,Coffee Maker,900,0.01,false,0.0
10000074,Compactor (Trash),400,0.01,false,0.0
10000074,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000074,Lighting - 75 Watt,75,0.33,false,0.0
10000074,Clothes Washer,1200,0.025,true,0.25
10000074,Lighting - 75 Watt,75,0.33,false,0.0
10000074,Compactor (Trash),400,0.01,false,0.0
10000074,Coffee Maker,900,0.01,false,0.0
10000075,Fish Tank (10 Gallon),80,1.0,false,0.0
10000075,Computer Printer (Printing),600,0.01,false,0.0
10000075,Lighting - 75 Watt,75,0.33,false,0.0
10000075,Electric Frying Pan,1500,0.01,false,0.0
10000075,Fax Machine,10,1.0,false,0.0
10000075,Lighting - Halogen,90,0.33,false,0.0
10000075,Fan,200,0.1,false,0.0
10000075,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000075,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000075,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000075,Fan (Attic),500,0.1,true,0.25
10000076,Television - 27 inch,125,0.167,false,0.0
10000076,Stereo,75,0.25,false,0.0
10000076,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000076,Toaster,1000,0.01,false,0.0
10000076,Laptop,75,0.25,true,0.5
10000076,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000076,Fish Tank (10 Gallon),80,1.0,false,0.0
10000076,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000076,Range - Small Surface Unit,1200,0.01,false,0.0
10000077,Lighting - 100 Watt,100,0.33,false,0.0
10000077,Ceiling Fan w/o light,50,0.25,false,0.0
10000077,Computer Printer (Printing),600,0.01,false,0.0
10000077,Lighting - 40 Watt,40,0.33,false,0.0
10000077,Lawn Mower,3000,0.01,false,0.0
10000077,Telephone - Cordless,5,1.0,false,0.0
10000077,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000077,Television Plasma 42' - 50',375,0.167,false,0.0
10000077,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000078,Lighting - 100 Watt,100,0.33,false,0.0
10000078,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000078,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000078,Ceiling Fan w/o light,50,0.25,false,0.0
10000078,Fan (Attic),500,0.1,true,0.25
10000078,Slow Cooker,200,0.05,false,0.0
10000078,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000078,Fish Tank (50 Gallon),230,1.0,false,0.0
10000078,Iron,1100,0.01,false,0.0
10000079,Toaster,1000,0.01,false,0.0
10000079,Lighting - 100 Watt,100,0.33,false,0.0
10000079,Lighting - 75 Watt,75,0.33,false,0.0
10000079,Television/DVD/VCR Combination,120,0.167,false,0.0
10000079,Electric Frying Pan,1500,0.01,false,0.0
10000079,Lighting - 75 Watt,75,0.33,false,0.0
10000079,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000079,Television Plasma 42' - 50',375,0.167,false,0.0
10000079,Electric Frying Pan,1500,0.01,false,0.0
10000079,Television - 27 inch,125,0.167,false,0.0
10000080,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000080,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000080,Television - 55 inch,220,0.167,false,0.0
10000080,Toaster Oven,1500,0.05,false,0.0
10000080,Stereo,75,0.25,false,0.0
10000080,Slow Cooker,200,0.05,false,0.0
10000080,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000080,Television Plasma 42' - 50',375,0.167,false,0.0
10000080,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000080,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000080,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000081,Slow Cooker,200,0.05,false,0.0
10000081,Fish Tank (10 Gallon),80,1.0,false,0.0
10000081,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000081,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000081,Clothes Dryer - Electric,5000,0.05,true,0.25
10000081,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000081,Fish Tank (50 Gallon),230,1.0,false,0.0
10000081,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000081,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000081,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000082,Telephone - Cordless,5,1.0,false,0.0
10000082,Fax Machine,10,1.0,false,0.0
10000082,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000082,Fax Machine,10,1.0,false,0.0
10000082,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000082,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000082,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000082,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000082,Stereo,75,0.25,false,0.0
10000082,Fish Tank (50 Gallon),230,1.0,false,0.0
10000083,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000083,Laptop,75,0.25,true,0.5
10000083,Television/DVD/VCR Combination,120,0.167,false,0.0
10000083,Vacuum - Regular,1440,0.01,false,0.0
10000083,Television - 32 inch,130,0.167,false,0.0
10000083,VCR,45,0.05,false,0.0
10000083,Television - 60 inch,240,0.167,false,0.0
10000083,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000083,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000083,Television - 25 inch,123,0.167,false,0.0
10000084,Television - 60 inch,240,0.167,false,0.0
10000084,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000084,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000084,Clothes Dryer - Electric,5000,0.05,true,0.25
10000084,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000084,Lighting - 40 Watt,40,0.33,false,0.0
10000084,Lighting - 40 Watt,40,0.33,false,0.0
10000084,Toaster Oven,1500,0.05,false,0.0
10000084,Slow Cooker,200,0.05,false,0.0
10000085,Microwave Oven,1500,0.01,false,0.0
10000085,Fish Tank (50 Gallon),230,1.0,false,0.0
10000085,Lighting - 100 Watt,100,0.33,false,0.0
10000085,Coffee Maker,900,0.01,false,0.0
10000085,Television - 43 inch,200,0.167,false,0.0
10000085,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000085,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000085,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000085,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000086,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000086,Computer Printer (Printing),600,0.01,false,0.0
10000086,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000086,Fan,200,0.1,false,0.0
10000086,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000086,Clothes Dryer - Electric,5000,0.05,true,0.25
10000086,Television - 25 inch,123,0.167,false,0.0
10000086,Air Purifier,120,1.0,true,0.5
10000086,Bug Killer,40,0.5,false,0.0
10000086,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000087,Television - 36 inch,133,0.167,false,0.0
10000087,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000087,Fax Machine,10,1.0,false,0.0
10000087,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000087,Toaster Oven,1500,0.05,false,0.0
10000087,Answering Machine,10,1.0,false,0.0
10000087,Vacuum - Regular,1440,0.01,false,0.0
10000087,Range - Large Surface Unit,2400,0.01,false,0.0
10000087,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000088,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000088,Electric Frying Pan,1500,0.01,false,0.0
10000088,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000088,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000088,Lawn Mower,3000,0.01,false,0.0
10000088,Fan,200,0.1,false,0.0
10000088,Vacuum - Regular,1440,0.01,false,0.0
10000088,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000088,Fish Tank (10 Gallon),80,1.0,false,0.0
10000089,Lighting - 40 Watt,40,0.33,false,0.0
10000089,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000089,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000089,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000089,Toaster,1000,0.01,false,0.0
10000089,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000089,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000089,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000089,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000090,Lighting - 100 Watt,100,0.33,false,0.0
10000090,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000090,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000090,Clothes Washer,1200,0.025,true,0.25
10000090,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000090,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000090,Lighting - 60 Watt,60,0.33,false,0.0
10000090,Television - 27 inch,125,0.167,false,0.0
10000090,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000090,Fish Tank (10 Gallon),80,1.0,false,0.0
10000090,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000091,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000091,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000091,DVD,60,0.167,false,0.0
10000091,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000091,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000091,Ceiling Fan w/o light,50,0.25,false,0.0
10000091,Oven,5000,0.01,false,0.0
10000091,Electric Frying Pan,1500,0.01,false,0.0
10000091,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000092,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000092,Laptop,75,0.25,true,0.5
10000092,Lawn Mower,3000,0.01,false,0.0
10000092,Television - 60 inch,240,0.167,false,0.0
10000092,Fan (Attic),500,0.1,true,0.25
10000092,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000092,Television - 32 inch,130,0.167,false,0.0
10000092,Fax Machine,10,1.0,false,0.0
10000092,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000092,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000092,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000093,Fax Machine,10,1.0,false,0.0
10000093,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000093,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000093,Fish Tank (10 Gallon),80,1.0,false,0.0
10000093,Lighting - 40 Watt,40,0.33,false,0.0
10000093,DVD,60,0.167,false,0.0
10000093,Lighting - 100 Watt,100,0.33,false,0.0
10000093,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000093,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000094,Laptop,75,0.25,true,0.5
10000094,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000094,Television - 36 inch,133,0.167,false,0.0
10000094,Fish Tank (50 Gallon),230,1.0,false,0.0
10000094,Stereo,75,0.25,false,0.0
10000094,Coffee Maker,900,0.01,false,0.0
10000094,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000094,Electric Frying Pan,1500,0.01,false,0.0
10000094,Bug Killer,40,0.5,false,0.0
10000095,Fan (Attic),500,0.1,true,0.25
10000095,Oven,5000,0.01,false,0.0
10000095,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000095,Stereo,75,0.25,false,0.0
10000095,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000095,Slow Cooker,200,0.05,false,0.0
10000095,Fish Tank (10 Gallon),80,1.0,false,0.0
10000095,Clothes Dryer - Electric,5000,0.05,true,0.25
10000095,Clothes Washer,1200,0.025,true,0.25
10000095,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000096,DVD,60,0.167,false,0.0
10000096,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000096,Television Plasma 42' - 50',375,0.167,false,0.0
10000096,Fax Machine,10,1.0,false,0.0
10000096,DVD,60,0.167,false,0.0
10000096,Vacuum - Regular,1440,0.01,false,0.0
10000096,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000096,Lawn Mower,3000,0.01,false,0.0
10000096,Air Purifier,120,1.0,true,0.5
10000097,Fan (Attic),500,0.1,true,0.25
10000097,Fan (Window),200,0.25,false,0.0
10000097,Stereo,75,0.25,false,0.0
10000097,Lighting - 75 Watt,75,0.33,false,0.0
10000097,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000097,Compactor (Trash),400,0.01,false,0.0
10000097,Television - 25 inch,123,0.167,false,0.0
10000097,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000097,Television 42' - 50' Projection,24,0.167,false,0.0
10000098,Slow Cooker,200,0.05,false,0.0
10000098,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000098,Microwave Oven,1500,0.01,false,0.0
10000098,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000098,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000098,Computer Printer (Printing),600,0.01,false,0.0
10000098,Clock - Electric,3,1.0,false,0.0
10000098,Bug Killer,40,0.5,false,0.0
10000098,Stereo,75,0.25,false,0.0
10000098,Toaster Oven,1500,0.05,false,0.0
10000099,Range - Small Surface Unit,1200,0.01,false,0.0
10000099,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000099,Ceiling Fan w/o light,50,0.25,false,0.0
10000099,Television - 25 inch,123,0.167,false,0.0
10000099,Range - Small Surface Unit,1200,0.01,false,0.0
10000099,Microwave Oven,1500,0.01,false,0.0
10000099,Bug Killer,40,0.5,false,0.0
10000099,Fan,200,0.1,false,0.0
10000099,Television Plasma 42' - 50',375,0.167,false,0.0
10000099,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000100,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000100,Television - 13 inch,60,0.167,false,0.0
10000100,DVD,60,0.167,false,0.0
10000100,Television 42' - 50' Projection,24,0.167,false,0.0
10000100,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000100,Toaster,1000,0.01,false,0.0
10000100,Computer with Monitor,270,0.5,true,0.5
10000100,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000100,Clothes Dryer - Electric,5000,0.05,true,0.25
