MONTH:JANUARY:ExpenseType:School
45.34,56.76,23.67,89.00,67.00,46.34,100.50,12.23,12.4,56.78,23.45,78.00
MONTH:JANUARY:ExpenseType:Restaurant
34.23,12.56,2.57,45.00,67.00,1.34,34.89,56.00,65.00,27.46,3.23,6.78,7.80
MONTH:JANUARY:ExpenseType:Clothing
45.00,25.00,34.67,14.23,34.56,36.00,56.85,16.00,15.00,30.23,4.34,123.78
MONTH:JANUARY:ExpenseType:Other
34.00,78.00,100.30,120.23,167.56,5.90,1.23,23.45,69.78,100.00,90.23,105.00,200.00,126.68
MONTH:FEBRUARY:ExpenseType:School
55.34,26.76,53.97,59.80,67.00,46.34,140.45,18.23,2.4,56.78,53.45,98.24
MONTH:FEBRUARY:ExpenseType:Restaurant
14.23,19.50,22.50,45.89,67.20,1.54,39.89,56.38,45.00,37.46,13.23,8.78,9.82
MONTH:FEBRUARY:ExpenseType:Clothing
55.00,25.30,34.67,14.23,34.56,86.00,26.85,16.50,15.33,38.29
MONTH:FEBRUARY:ExpenseType:Other
4.00,28.30,120.30,160.00,107.56,28.90,11.23,24.45,89.78,50.00,9.33,125.10,100.00,128.68,50.45
MONTH:MARCH:ExpenseTYPE:School
15.24,6.16,23.81,89.00,67.50,26.34,10.50,12.25,18.45,6.28,29.00,28.00
MONTH:MARCH:ExpenseType:Restaurant
34.23,12.06,6.10,23.00,7.20,1.44,24.00,16.87,95.00,29.46,18.23,10.78,10.80,2.47,12.45
MONTH:MARCH:ExpenseType:Clothing
13.00,15.00,24.87,14.23,34.50,16.80,16.95,39.00,15.83,38.23,92.34
MONTH:APRIL:ExpenseType:School
19.24,6.16,23.81,89.00,67.50,26.34,10.50,12.25,18.45,6.28,29.00,28.00,45.67,2.54
MONTH:APRIL:ExpenseType:Other
9.00,70.80,70.30,30.13,107.56,125.95,10.43,8.45,59.78,40.50,10.23,185.00,120.00,296.68,3.45